rbuchss/terminator/.github/actions/run-make/action.yml
name: run-make
description: Runs make quality targets
inputs:
  target:
    description: Make target to run
    required: true
    default: test
    type: choice
    options:
    - test
    - lint
    - format-check
    - guards
  base_sha:
    description: Base sha ref
  head_sha:
    description: Head sha ref
  with_coverage:
    type: boolean
    default: true

runs:
  using: docker
  image: ../../../Dockerfile
  env:
    COVERAGE_REPORT_BASE_SHA: ${{ inputs.base_sha }}
    COVERAGE_REPORT_HEAD_SHA: ${{ inputs.head_sha }}
    COVERAGE_REPORT_OUTPUT: GITHUB_OUTPUT
  args:
    - ${{ inputs.target }}
    - ${{ inputs.with_coverage }}

rbuchss/terminator/.github/workflows/pull_request_format_check.yml
- name: Run Format Check
  uses: ./.github/actions/run-make
  with:
    target: format-check
    with_coverage: false

rbuchss/terminator/.github/workflows/pull_request_test.yml
- name: Run Tests
  uses: ./.github/actions/run-make
  id: run-make
  with:
    target: test
    base_sha: ${{ github.event.pull_request.base.sha }}
    head_sha: ${{ github.event.pull_request.head.sha }}
    with_coverage: true

rbuchss/terminator/.github/workflows/pull_request_lint.yml
- name: Run Lint
  uses: ./.github/actions/run-make
  with:
    target: lint
    with_coverage: false