rbuchss/terminator/.github/actions/run-make/action.yml
name: run-make
description: Runs make quality targets
inputs:
  target:
    description: Make target to run
    required: true
    default: test
    type: choice
    options:
    - test
    - lint
    - guards

runs:
  using: docker
  image: ../../../Dockerfile
  args:
    - ${{ inputs.target }}

rbuchss/terminator/.github/workflows/pull_request.yml
- name: Run make
  uses: ./.github/actions/run-make
  id: run-make
  with:
    target: test-without-coverage

rbuchss/terminator/.github/workflows/pull_request.yml
- name: Run Tests
  uses: ./.github/actions/run-make
  id: run-make
  with:
    target: test